{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "sourceMap": true
    },
    "filesGlob": [
        "./test/**/*.ts",
        "./src/**/*.ts"
    ],
    "files": [
        "./test/common.ts",
        "./test/descriptive.ts",
        "./test/distribution.ts",
        "./test/frequency.ts",
        "./test/helpers.ts",
        "./src/common/api.ts",
        "./src/common/curry.ts",
        "./src/common/factorial.ts",
        "./src/common/isEven.ts",
        "./src/common/isNumber.ts",
        "./src/common/isWhole.ts",
        "./src/common/max.ts",
        "./src/common/min.ts",
        "./src/common/range.ts",
        "./src/common/round.ts",
        "./src/common/sortAsc.ts",
        "./src/common/sortDesc.ts",
        "./src/common/sum.ts",
        "./src/common/toArray.ts",
        "./src/common/validateArray.ts",
        "./src/descriptive/api.ts",
        "./src/descriptive/firstQuartile.ts",
        "./src/descriptive/interQuartileRange.ts",
        "./src/descriptive/mean.ts",
        "./src/descriptive/median.ts",
        "./src/descriptive/mode.ts",
        "./src/descriptive/stdDev.ts",
        "./src/descriptive/thirdQuartile.ts",
        "./src/descriptive/variance.ts",
        "./src/descriptive/zScore.ts",
        "./src/distribution/api.ts",
        "./src/distribution/chiSquare.ts",
        "./src/distribution/poisson.ts",
        "./src/errors.ts",
        "./src/frequency/api.ts",
        "./src/frequency/binSettings.ts",
        "./src/frequency/histogram.ts",
        "./src/frequency/relative.ts",
        "./src/frequency/table.ts",
        "./src/index.ts",
        "./src/typings/analysis/analysis.d.ts",
        "./src/typings/chai/chai.d.ts",
        "./src/typings/mocha/mocha.d.ts",
        "./src/typings/node/node.d.ts"
    ]
}