{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "sourceMap": true
    },
    "filesGlob": [
        "./test/**/*.ts",
        "./src/**/*.ts"
    ],
    "files": [
        "./test/common.ts",
        "./test/descriptive.ts",
        "./src/api/common/max.ts",
        "./src/api/common/min.ts",
        "./src/api/common/objectToArray.ts",
        "./src/api/common/range.ts",
        "./src/api/common/round.ts",
        "./src/api/common/sum.ts",
        "./src/api/descriptive/mean.ts",
        "./src/api/descriptive/median.ts",
        "./src/api/descriptive/mode.ts",
        "./src/api/frequency/table.ts",
        "./src/index.ts",
        "./src/typings/analysis/analysis.d.ts",
        "./src/typings/chai/chai.d.ts",
        "./src/typings/mocha/mocha.d.ts",
        "./src/typings/node/node.d.ts"
    ]
}